# Note this file has been generated and will be overwritten if a
# logging subsystem has been defined in the XML configuration.


# Additional loggers to configure (the root logger is always configured)
loggers=sun.rmi,org.jboss.as.config,pro.realis,com.arjuna

logger.level=INFO
logger.handlers=FILE,error,CONSOLE

logger.sun.rmi.level=WARN
logger.sun.rmi.useParentHandlers=true

logger.org.jboss.as.config.level=DEBUG
logger.org.jboss.as.config.useParentHandlers=true

logger.pro.realis.level=ALL
logger.pro.realis.useParentHandlers=false
logger.pro.realis.handlers=librarian

logger.com.arjuna.level=WARN
logger.com.arjuna.useParentHandlers=true

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=FINEST
handler.CONSOLE.formatter=COLOR-PATTERN
handler.CONSOLE.properties=autoFlush,target,enabled
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT
handler.CONSOLE.enabled=true

handler.librarian=org.jboss.logmanager.handlers.FileHandler
handler.librarian.level=ALL
handler.librarian.formatter=librarian
handler.librarian.properties=append,autoFlush,enabled,fileName
handler.librarian.append=true
handler.librarian.autoFlush=true
handler.librarian.enabled=true
handler.librarian.fileName=/home/sages/Programs/wildfly/standalone/log/librarian.log

handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.FILE.level=ALL
handler.FILE.formatter=PATTERN
handler.FILE.properties=append,autoFlush,enabled,suffix,fileName
handler.FILE.constructorProperties=fileName,append
handler.FILE.append=true
handler.FILE.autoFlush=true
handler.FILE.enabled=true
handler.FILE.suffix=.yyyy-MM-dd
handler.FILE.fileName=/home/sages/Programs/wildfly/standalone/log/server.log

handler.error=org.jboss.logmanager.handlers.SizeRotatingFileHandler
handler.error.level=WARN
handler.error.formatter=error
handler.error.properties=append,autoFlush,enabled,maxBackupIndex,rotateOnBoot,rotateSize,fileName
handler.error.append=true
handler.error.autoFlush=true
handler.error.enabled=true
handler.error.maxBackupIndex=1
handler.error.rotateOnBoot=false
handler.error.rotateSize=2097152
handler.error.fileName=/home/sages/Programs/wildfly/standalone/log/error.log

formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n

formatter.COLOR-PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.COLOR-PATTERN.properties=pattern
formatter.COLOR-PATTERN.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n

formatter.librarian=org.jboss.logmanager.formatters.PatternFormatter
formatter.librarian.properties=pattern
formatter.librarian.constructorProperties=pattern
formatter.librarian.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n

formatter.error=org.jboss.logmanager.formatters.PatternFormatter
formatter.error.properties=pattern
formatter.error.constructorProperties=pattern
formatter.error.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n
